//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyUpdater.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyUpdater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYUPDATER_DIALOG DIALOGEX 0, 0, 417, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "升级程序"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_TOTAL,191,222,219,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,191,233,219,12
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,167,267
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,191,251,219,1
    LTEXT           "下载升级文件",IDC_STATIC_1,223,19,171,8
    LTEXT           "获取升级信息",IDC_STATIC_2,223,38,171,8
    LTEXT           "下载最新的程序",IDC_STATIC_3,223,57,57,8
    LTEXT           "更新本地文件",IDC_STATIC_4,223,76,49,8
    LTEXT           "完成",IDC_STATIC_5,223,95,17,8
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,191,197,219,12
    LTEXT           "",IDC_STATIC_DOWNLOADING,191,168,219,8
    CONTROL         130,IDC_STATIC_PIC1,"Static",SS_BITMAP,208,17,11,11
    CONTROL         130,IDC_STATIC_PIC2,"Static",SS_BITMAP,208,36,11,11
    CONTROL         130,IDC_STATIC_PIC3,"Static",SS_BITMAP,208,55,11,11
    CONTROL         130,IDC_STATIC_PIC4,"Static",SS_BITMAP,208,74,11,11
    CONTROL         130,IDC_STATIC_PIC5,"Static",SS_BITMAP,208,93,11,11
    LTEXT           "注:在升级程序运行其间,请不要打开主程序,同时请保证网络畅通!\n\n如果您有任何的疑问,意见或建议,欢迎访问我们的网站联系我们,给我们留言!",
                    IDC_STATIC,191,116,213,45
    LTEXT           "访问官网",IDC_STATIC_CONTRACT_US,311,259,40,8
    LTEXT           "取消升级",IDC_STATIC_CANCEL,367,259,40,8
    LTEXT           "",IDC_STATIC_LOADING,211,113,8,8
    LTEXT           "",IDC_STATIC_SPEED,191,184,219,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "jell soft\0"
            VALUE "FileDescription", "升级程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "升级程序\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008-2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Update.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "升级程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYUPDATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LEFT_BAR     BITMAP  DISCARDABLE     "res\\left_bar.bmp"
IDB_BITMAP_RIGHT        BITMAP  DISCARDABLE     "res\\right.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIFTYPE
//

IDR_GIFTYPE_LOADING     GIFTYPE DISCARDABLE     "res\\loading.gif"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyUpdater.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

